<?xml version="1.0" encoding="utf-8"?>

<!--  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <!--  -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:paddingBottom="3dp"
        android:typeface="serif"
        android:textColor="#ff30dbf7"
        android:textSize="14sp" />

    <!--  -->
    <View
        android:id="@+id/headerDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#ff5f5c5d" />

</RelativeLayout>