<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main">

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ipTextField"
        android:hint="IP"/>

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipTextField"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/portTextField"
        android:hint="Port" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portTextField"
        android:layout_alignLeft="@+id/portTextField"
        android:layout_marginTop="10dp"
        android:text="Remember details"
        android:id="@+id/detailsCheckBox"
        android:checked="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsCheckBox"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/connectButton"
        android:text="Connect" />

</RelativeLayout>
