# 
# 
# 
# 
# 
#

# Rover Channel 1 pins
begin
	pwm		13
	dir		0
end


# Rover Channel 2 pins
begin
	pwm		14
	dir		3
end


# Rover Channel 3 pins
begin
	pwm		6
	dir		1
end


# Rover Channel 4 pins
begin
	pwm		10
	dir		4
end

# Camera pan/tilt servo pins
# pwmX is the pwm pin for the servo to act as pan, and pwmY is for tilt
#   NOTE: the numbering here is consistent with the ServoBlaster daemon
#   read: https://github.com/richardghirst/PiBits/tree/master/ServoBlaster
begin
	pwmX	7
	pwmY	13
end
